<?xml version="1.0" encoding="utf-8"?>
<AppWidgetProviderInfo
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="160dp"
    android:minHeight="60dp"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@mipmap/ic_launcher"
    android:initialLayout="@android:layout/simple_list_item_1" />